.Project-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.Container{
  margin-top: 40px;
  width: 70%;
  height: 300px;
  background-color: whitesmoke;
  display: flex;
  box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
 
}

.left-side{
  width: 40%;
  height: 100%;
  padding-left: 10px;
}

.left-side>img{
  object-fit: contain;
  width: 100%;
  height: 80%;
}

.btt{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.btt>button{
  width: 30%;
  
}

.right-side{
  width: 60%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  gap: 10px;
  
}

.stholder{
  display: flex;
  justify-content: center;
  align-items: center;
}

.stack{
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.stack>img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.pp{
  min-height: 100px;
}


@media screen and (max-width:500px) {
  .Container{
    min-height: 600px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .left-side{
    width: 100%;
    padding-left: 0px;
  }
}







































/* 


 :root {
    --surface-color: #fff;
    --curve: 40;
  }
  
  * {
    box-sizing: border-box;
    transition: all 0.5s;
  }
  
  body {
    font-family: 'Noto Sans JP', sans-serif;
    background-color: #fef8f8;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
  }
  
  .card {
    position: relative;
    display: block;
    height: 100%;  
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
  }

  
  .card__image {      
    width: 150%;
    height: 300px;

  }
  
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: calc(var(--curve) * 1px);    
    background-color: var(--surface-color);      
    transform: translateY(130%);
    transition: .2s ease-in-out;
  }
  
  .card:hover .card__overlay {
    transform: translateY(0);
    z-index: 99;
  }
  
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 1em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;    
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }
  
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
  }
  
     
  
  .card:hover .card__header {
    transform: translateY(0);
  }
  
  
  
  .card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #6A515E;
  }
  
  .card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";  
    font-size: .8em; 
    color: #D7BDCA;  
  }
  
  .card__status {
    font-size: .8em;
    color: #D7BDCA;
  }
  
  .card__description {
    padding: 0 2em 5em;
    margin: 0;
    color: black;
    font-family: "MockFlowFont";   
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }     */
